<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/love.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="尽管这是游戏，但既然做了，那就去追求卓越。">
<meta property="og:type" content="article">
<meta property="og:title" content="王者荣耀">
<meta property="og:url" content="http://example.com/2024/05/02/%E6%89%93%E9%87%8E/index.html">
<meta property="og:site_name" content="仓中鼠的博客">
<meta property="og:description" content="尽管这是游戏，但既然做了，那就去追求卓越。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-02T12:23:46.000Z">
<meta property="article:modified_time" content="2024-05-02T12:24:03.120Z">
<meta property="article:author" content="仓中鼠">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/02/%E6%89%93%E9%87%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>王者荣耀 | 仓中鼠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/pd0820" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">仓中鼠的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录美好生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/02/%E6%89%93%E9%87%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="仓中鼠">
      <meta itemprop="description" content="仓中鼠，食积粟，居大庑之下，不见人犬之忧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仓中鼠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王者荣耀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-02 20:23:46 / 修改时间：20:24:03" itemprop="dateCreated datePublished" datetime="2024-05-02T20:23:46+08:00">2024-05-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>
            <div class="post-description">尽管这是游戏，但既然做了，那就去追求卓越。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h4 id="天启电竞"><a href="#天启电竞" class="headerlink" title="天启电竞"></a>天启电竞</h4><hr>
<h5 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h5><p>1.第一个BUFF到底什么开，最简单的判定方式，第一个位移，第二个敌我双方有没有克制链关系。哪一条路位移少，第二个克制关系是最重要的，如果说对方三级压着我方打，那么这条路是很好抓的，举个例子，打野的兄弟可以看一下，第三波线上的时候，如果对抗路他是孙策，那他必定一技能清线，然后就原地等死，比如发育路伽罗打马克，第三波线他必定过河道，对方打我方有优势，这种反而更好抓</p>
<p>2.第二个是反野的优先级，前期蓝BUFF&gt;小怪&gt;红BUFF，这个涉及到经济收益的比例，后期是红BUFF&gt;蓝BUFF&gt;小怪，兄弟们可以照着这个去反野，你会发现，你和对面打野经济拉的很大（性价比极高），压制对方发育是大于自己发育的效果，你可以去看一下，多少打野给反了一波之后，后面直接原地爆炸。第一个是因为野怪刷新时间的缩短，看准对方什么开，然后根据自家野怪刷新情况来判断对方。举个例子，如果说你反对方第二波野，只要对方浪费了一点时间，或者做了一点其他的事，它的野怪完全可以反掉。反野的基础上顺风先BUFF，逆风先小怪，这个优先级高于前面的BUFF关系</p>
<p>3.然后的话是出装的优先级，相较于第二或第三出反甲，70%以上的情况完全可以先做魔女，二级野刀的移速加成，现在很少有打野死于对方的射手，或者说边路战士的物理输出，以前期承受的伤害，绝大部分来自对方的法伤，或者说法球流。只有一种情况，对面的射手发育过好，或者说对面物理打野发育过好，其他情况，可以自己去判断，先做反甲还是魔女。</p>
<p>4.前期的话，支援团战&gt;团战&gt;反野&gt;抓人&gt;龙&gt;打野&gt;河蟹&gt;蹭线，这个因为经济机制；后期的话支援团战&gt;拆塔&gt;抓人&gt;龙&gt;团战，这个一定要分清楚，节奏的紧凑程度，直接决定了你游戏的胜率</p>
<h5 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h5><p>1.先抓人后发育</p>
<p>2.中期是节奏最容易崩盘的时候，因为有的英雄，它的装备初步成型，可以做到单杀。不管队友玩的好坏，如果在队友挨打的过程中，你能够及时赶到，可能局面就不是这样。你学了各种发育教学，把自己经济拉高，然后做到了FMVP，你除了在低分局骂一句队友真菜，你没有一点用。游戏内的经济是一定的，你吃了那么多的经济，你做不了那么多的事，你除了带着队友输你还能做什么</p>
<p>3.适当的放弃小野去多做事，“顺风保证兵线安全，逆风保证队友安全”，一个是为了开龙，一个是为了不让对方开龙。拿完主宰之后不是急着找对方开团，而是一个抓人，一个保证兵线的安全，不要着急打团，而是等主宰先锋出来之后三路给到压力，然后再去打团。团战的话有两种方式，一种是五人团中，如果说自家队友不配合，那么从野区开节奏。我方出龙，对方必定清龙，而对面野区刷新，对方就会派一个两个来野区，这种人头就是白给的</p>
<p>4.第一个，兵线推的安全；第二个，对方战线拉的很长，只要你配合一个队友对方的外层塔随便拿，每一次节奏打完之后注意开条龙，为下一次团战做准备。当然，并不是你每一把都是顺风，所以先保证兵线的安全，兵线不安全直接丢塔丢高地，自家多人吊点找节奏以对方节奏为主，整张图就那么一点东西，对方能做的事也就那么一点。现在地图上就一个暴君，我方人少，对方肯定要开暴君，而开暴君，对方卤肯定要来帮忙，我提前40秒来这里等卤蛋。“千万不要想着用自己的节奏，打掉对方的节奏，一个根据对方的节奏，来找你自己的节奏”，一个打野的高胜率，从来不是一打多打上去的，多少以多打少形成了碾压局面。打野真正该学的运营是怎么把逆风达成顺风，把顺风达成碾压</p>
<h5 id="后期"><a href="#后期" class="headerlink" title="后期"></a>后期</h5><p>1.经济问题，最高效的玩法是反野+抓人+控龙，占一定优势，把自家野区留给队友（经济追赶机制），经济过高反而是劣势，除非有足够的把握带起节奏，你单人刷多了，队友少了，但是对方全对因为你个人，有了加成，你更难打</p>
<p>2.打野刷兵线暗改，这个时间点刷两个小野收益比兵线高一倍，中后期看具体情况，优势控龙，劣势报团，打野单带兵线必炸</p>
<p>3.版本重心在于节奏推塔，其他方面已经很难掌控游戏胜率</p>
<p>4.打野后期运营方向以龙、反野为主，不是带线不是正面开团。正面开团太吃队友和阵容，放掉自家野区（优势局放掉自家野区可以让节奏更紧凑，优势局喜欢发育刷野带线的这赛季吃足了苦）。</p>
<p>5.对方死守高地：我建议破塔模式是一长二短，也就是留一路二塔，给对方守塔机会，先破一路高地，三路同时到高地其实更难打</p>
<p>6.除了团灭或把对方团灭，那么一定要及时拿主宰，其他的可以不做考虑，主宰必拿，控住主宰，胜率极高。对方报团，你拿主宰，对方带线，你拿主宰，主宰作用在新赛季吃节奏的模式下，极为重要，如果你磨蹭，再大的经济优势在版本经济机制的情况下也会平衡</p>
<p>7.放主宰的方式：</p>
<p>a 顺风：丢对方河道塔存在路线，抓另一条边路</p>
<p>b 二层塔：队友会打团，丢中路，队友分散，丢主宰这条边路，拉开对方与暴君的距离</p>
<p>c 高地：四一分推丢一这条边路。对方清线能力强，丢另外一条边路。</p>
<p>自家爆发型阵容，高分段丢中，低分段丢边；</p>
<p>自家消耗型阵容：低分段丢中，高分段丢边。</p>
<p>双龙同时到达，注意兵线33秒一波。可在下一条龙出来时丢出。</p>
<p>双龙用于压塔，让对方来不及转线，或者分散阵容</p>
<p>龙用于清理兵线，要注意自家团战节奏，龙用于压塔，清线不用做顺风局考虑</p>
<p>逆风二层塔：以保中路塔为主。</p>
<p>自家清线能力强，那么丢双边最远兵线的一条，如果双线安全，那么丢中。可以极大拖延团战时间，争取发育时间为主</p>
<p>高地塔：前期丢中，后期丢双边</p>
<p>丢中拖延时间，丢边拆散对方，找机会以多打少。对方不回防概率很小，不回防可以拿对方塔</p>
<h5 id="抓人"><a href="#抓人" class="headerlink" title="抓人"></a>抓人</h5><p>1.不是根据你刷野的速度，是根据双方兵线到达的时间来决定</p>
<h5 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h5><p>1.很多人抱怨队友玩的很烂或者说怎么样，你自己可以去考虑一下，队友挨打的时候你有几次是到场的</p>
<p>2.有的打野低级思维，我残血了，我要把野怪刷掉，不然对方反我野怎么办。对方真要反你的野，你不光掉野，你还得掉命，所以如果没有较强的回复能力，血量少于1&#x2F;3，直接回家。血量不足连队友开团你都没法跟，然后还要怪队友乱开团被先手</p>
<p>3.操作反应需要时间，电脑不需要，娜可和赵云的打，如果你不能预判出位移英雄的技能，那你尽量少预判，或者说等他先位移</p>
<h5 id="常见瓶颈问题"><a href="#常见瓶颈问题" class="headerlink" title="常见瓶颈问题"></a>常见瓶颈问题</h5><p>一个打野在游戏中，你什么事情都做不出来，你凭什么赢</p>
<p>1.第一个问题是常规的技能理解问题，如果你想打出无敌的姿态，首先就得理解双方的技能，其实很简单，理解对方技能一个是控，一个是伤害，自己顶不顶得住。低分与高分的区别，越是低分发育时间越长，越是高分，打架时间越长，一不支援火舞，二不抓孙尚香，在这边抢了个野。先不说意识问题，你即使上前走两步，火舞也不至于被花木兰单抓，明明是大顺风的开局，你做的事情有哪些，抢了个野。</p>
<p>2.这里在看第二波情况开龙，开龙的话先压中野再开。明明带着遥的视野强行开龙，强行开龙就算了，团战的引导是把对方往队友的地方带，带的太远，然后浪费了射手6秒钟的输出时间，然后被花木兰一波反打，你不能怪花木兰玩得好，或者橘子它没给信号什么的，是打野你自己选错了团战点，这一波四换二节奏打野强行带的，对面花木兰起飞，发育路顺风变逆风</p>
<p>3.然后的话是抓人的问题，去对抗路抓人我建议从塔前草走，或者对方露出视野之后，然后绕河道草，抓人的基础条件就是尽量避开对方的视野</p>
<h5 id="要注意的节奏点"><a href="#要注意的节奏点" class="headerlink" title="要注意的节奏点"></a>要注意的节奏点</h5><p>1.刷哪个野，向对面更强的边路刷，当然也要考虑对方是否有位移技能</p>
<p>2.让队友找对面打野位置，是哪个BUFF开还是在反野（进野区要注意敌我双方对比，你自己要首先打的过对方）</p>
<p>3.四级英雄质变，要注意“质变期”，保护我方队友或打配合</p>
<p>4.前期优先级排序：支援团战&gt;团战&gt;反野&gt;抓人&gt;开龙&gt;蹭线&gt;打自家野&gt;河蟹（a 发育是为了干架，看到队友打起来，直接支援，前期野区收益率很低，就算支援没有成功，也亏的很少，不会怎么样；但一波支援成功，就是大优势  b 低分段还好，分段越高，抓人的成功率越低，并不是说你抓人每波就要抓到人，而是你只要消耗对方一些状态，就是成功）</p>
<p>5.每一轮野区刷完分析局势，中路没人，上路老夫子，野区兰陵王，他俩基本满状态，那就是这边打不了；打野的刷野速度不会相差太大，兰陵王在蓝区，我喊上李信来这边准备打团战，对方阵容伽罗狐狸，他们并不是前期的团战阵容，而我们是，作为一个打野你得分析阵容，就像这一波你拿脚打都不可能输，打野最要命的是，自己有一点优势，然后带着自家后期阵容，去团人家前期。高分局的阵容差异不会太大，而低分局的阵容千奇百怪各种都有，对方也是很听话，或者说支援的很快，野区和我们接了一波。团战结束，环境安全，这个时候考虑的是开龙，而不是自己去发育，大龙惩戒拼手速这个看个人，如果说你自己的手速你不能把握的话，记得喊上队友</p>
<p>6.性格玩法的分析是什么？兰陵王是存活的，第一波野我在打蓝他在干嘛，第二波野我在打蓝他在干嘛，现在的话是第三轮野，现在兄弟们知道兰陵王在哪吗？除了前期那一两轮我不知道他在干嘛，后面他在哪我清清楚楚；小狐狸特喜欢上下跑，她要么在上草要么在下草</p>
<p>7.当队友在接团的时候打野不要无脑参战，先找切入位可以攻击到对方的后排</p>
<p>8.不要讲队友不看信号不跟着你，总有人看，总有人听；根据队友的实际情况来带节奏，而不是无脑去带</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仓中鼠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/05/02/%E6%89%93%E9%87%8E/" title="王者荣耀">http://example.com/2024/05/02/打野/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      
      <div>
        
          
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/04/%E9%BB%91%E9%A9%ACcpp(%E4%B8%8B)/" rel="prev" title="黑马C++（下）">
      <i class="fa fa-chevron-left"></i> 黑马C++（下）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E5%90%AF%E7%94%B5%E7%AB%9E"><span class="nav-number">1.</span> <span class="nav-text">天启电竞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text">前期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F"><span class="nav-number">1.2.</span> <span class="nav-text">中期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">后期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%93%E4%BA%BA"><span class="nav-number">1.4.</span> <span class="nav-text">抓人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%82%E8%B0%88"><span class="nav-number">1.5.</span> <span class="nav-text">杂谈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%93%B6%E9%A2%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">常见瓶颈问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E8%8A%82%E5%A5%8F%E7%82%B9"><span class="nav-number">1.7.</span> <span class="nav-text">要注意的节奏点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="仓中鼠"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">仓中鼠</p>
  <div class="site-description" itemprop="description">仓中鼠，食积粟，居大庑之下，不见人犬之忧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pd0820" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pd0820" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2840156124@qq.com" title="E-Mail → mailto:2840156124@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仓中鼠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

